<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentreDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Centres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CentreName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="CentreDatabaseModelStoreContainer">
    <EntitySet Name="Centres" EntityType="Self.Centres" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>