<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentreDatabaseModelStoreContainer" CdmEntityContainer="CentreDatabaseEntities">
    <EntitySetMapping Name="Centres">
      <EntityTypeMapping TypeName="CentreDatabaseModel.Centre">
        <MappingFragment StoreEntitySet="Centres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CentreName" ColumnName="CentreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>